;
;  Add this program to your startup suite in APPLOAD to automatically load the tools when a command is requested...
;
(autoload "RFLTools.vlx"
          '(
            "1IN"
            "3DOFFSET"
            "3DP2ALIGN"
            "3DP2MINPROF"
            "3DP2PROF"
            "AAARC"
            "AARC"
            "AIPROF"
            "ALIGN2PROF"
            "ALIGN23DP"
            "ALINE"
            "ASPIRAL"
            "BARRIERWARRANT"
            "BCPROF"
            "BESTARC"
            "BESTCIRCLE"
            "BESTCORNER"
            "BESTLINE"
            "BESTVCURVE"
            "CCOPY"
            "DALIGN"
            "DALIGNOS"
            "DAYLIGHT"
            "DAYLIGHTP"
            "DDITCH"
            "DEFGRID"
            "DPOINT"
            "DPROF"
            "DPROFOG"
            "DRAPEALIGN"
            "DRAPEPOLY"
            "DRAWBARRIER"
            "DRAWGRID"
            "DRAWMID"
            "DRAWTRACK"
            "DSUPER"
            "DUALCAR"
            "ERASENOSE"
            "ESTRADIUS"
            "FILE2BINARY"
            "FITARC"
            "FITSPIRAL"
            "FIX+"
            "GALIGN"
            "GETGRID"
            "GEXSUPER"
            "GPROF"
            "GPROF3DP"
            "GPROFOG"
            "GPROFOGC3D"
            "GPROFP"
            "GSUPER"
            "HOR2TABLE"
            "INCALIGN"
            "INSERTSPOT"
            "INSWING"
            "ISOLATE"
            "LABELSIGHT"
            "LALIGN"
            "LPROF"
            "LVCURVE"
            "MAKEENT"
            "MAKESUPER"
            "MATCHGRID"
            "MOVENOSE"
            "NEWLAYER"
            "OUTSWING"
            "P2NEZ"
            "PCHANNEL"
            "PFIX"
            "PGRADE"
            "PJOIN"
            "PJOIN3D"
            "PJOINALL"
            "PL2SUPER"
            "PL2TANGENT"
            "POFFSET"
            "PPGRADE"
            "PPINTERP"
            "PPLINE"
            "PPLINEM"
            "PPSLOPE"
            "PVI0"
            "QSADD"
            "QSDAYLIGHT"
            "QSECTION"
            "QUICKTRAIN"
            "QUICKTURN"
            "RAB"
            "RAB2C3D"
            "RABKILL"
            "RABN"
            "RALIGN"
            "RALIGNB"
            "RALIGNBN"
            "RALIGNC3D"
            "RAMP"
            "RAMPTAPERLABEL"
            "REVGRID"
            "REVSUPER"
            "RNE"
            "ROUNDABOUT"
            "RPROF"
            "RPROFB"
            "RPROFBN"
            "RPROF3D"
            "RPROFOG"
            "RPROFOGB"
            "RPROFOGBN"
            "RSUPER"
            "RSUPERB"
            "RSUPERBN"
            "SCALEXYZ"
            "SELEV"
            "SETNOSE"
            "SIGHTDIST2CSV"
            "SIGHTLINE"
            "SIGHTLINE3D"
            "SIGHTLINEPROF"
            "SIGHTLINEPROFMAX"
            "SLANT"
            "SPOT2SECTION"
            "STOPSIGHT3D"
            "STRIPZ"
            "SURVEY2RAIL"
            "TPROF"
            "TPROFB"
            "TPROFBN"
            "TUNNELSECTION"
            "UNDRAW"
            "UNUNDRAW"
            "UPDATENODE"
            "VC2TAN"
            "VC3P"
            "VCDTAN"
            "VCPTAN"
            "VCSTAN"
            "VCTAN"
            "VCURVE"
            "VDITCH"
            "VPL"
            "WALIGN"
            "WALIGNB"
            "WDITCH"
            "WPROF"
            "WPROFB"
            "WPROFC3D"
            "WPROFOG"
            "WPROFOGB"
            "WSUPER"
            "WSUPERB"
            "XSEC2FACE"
            "XYP"
           )
)
