# RFLTools

./: CopyDll.cmd  LoadRFLTools.lsp  README.md  RFLTools Command Reference.xlsx  RFLTools.VLX  RFLTools.prj  RunMe.cmd
Align/: ALIGN.lsp  LoadRFLAlign.lsp  QSECTION Template Format.docx  README.md  RunMe.cmd  RunMe2.cmd  Thumbs.db
Best/: BestArc.lsp  BestCircle.lsp  BestLine.lsp  BestVCurve.lsp
Commands/: C1IN.lsp  C3DFace2Line.lsp  C3DOffset.lsp  CAAArc.lsp  CBestArc.lsp  CBestCircle.lsp  CBestLine.lsp  CBestVCurve.lsp  CCCopy.lsp  CChColour.lsp  CChTrans.lsp  CCorner.lsp  CDDitch.lsp  CDPoint.lsp  CFitArc.lsp  CGCopy.lsp  CInsertSpot.lsp  CIsolate.lsp  CMArea.lsp  CNewLayer.lsp  CPFix.lsp  CPJoin.lsp  CPJoin3D.lsp  CPJoinAll.lsp  CPPInterp.lsp  CPPLine.lsp  CPPLineM.lsp  CPPSlope.lsp  CR180.lsp  CSCopy.lsp  CSElev.lsp  CScaleXYZ.lsp  CSlant.lsp  CSpot2Point.lsp  CStripZ.lsp  CTBay.lsp  CTXT2PLine.lsp  CUnDraw.lsp  CVDitch.lsp  CWDitch.lsp  (+24 more)
Common/: C3DCommon.lsp  Common.lsp  README.md  RFLColumn.lsp  RFLGetClipBoardText.lsp  RFLLoadRFLDLL.lsp  RFLMakeTempBlock.lsp  RFLSetClipBoardText.lsp  RFLSwap.lsp
DrawGrid/: Common.lsp  DrawGrid.lsp  LoadDrawGrid.lsp  README.md  RunMe.cmd
File2Binary/: CFile2Binary.lsp  RFLMakeRFLSLB.lsp
Lessons/: RFLTools - Lesson 1.docx  RFLTools - Lesson 2.docx  RFLTools - Lesson 3.docx  RFLTools - Lesson 4.docx
Libraries/Autodesk_ObjectARX_2017_Win_64_and_32_Bit/inc/: Ac3dDwfNavTree.h  Ac64BitHelpers.h  AcApDMgr.h  AcApDocWindow.h  AcApWindow.h  AcCFileWrappers.h  AcCamera.h  AcCell.h  AcColorThemeEnum.h  AcConstrainedGeometry.h  AcConstraintGroupNode.h  AcCrtFileWrappers.h  AcDbArrayGripAppData.h  AcDbAssoc2dConstraintGroup.h  AcDbAssocAction.h  AcDbAssocActionBody.h  AcDbAssocActionParam.h  AcDbAssocArrayActionBody.h  AcDbAssocArrayCommonParameters.h  AcDbAssocArrayItem.h  AcDbAssocArrayModifyActionBody.h  AcDbAssocArrayParameters.h  AcDbAssocArrayPathParameters.h  AcDbAssocArrayPolarParameters.h  AcDbAssocArrayRectangularParameters.h  AcDbAssocAsmBodyActionParam.h  AcDbAssocBlendSurfaceActionBody.h  AcDbAssocCompoundActionParam.h  AcDbAssocDependency.h  AcDbAssocDependencyBody.h  AcDbAssocDependencyPE.h  AcDbAssocDimDependencyBody.h  AcDbAssocDimDependencyBodyBase.h  AcDbAssocEdgeActionParam.h  AcDbAssocEdgeChamferActionBody.h  AcDbAssocEdgeFilletActionBody.h  AcDbAssocEdgePersSubentId.h  AcDbAssocExtendSurfaceActionBody.h  AcDbAssocExtrudedSurfaceActionBody.h  AcDbAssocFaceActionParam.h  (+595 more)
Libraries/Autodesk_ObjectARX_2017_Win_64_and_32_Bit/inc/PAL/api/: AcLocale.h  FontPitchAndFamily.h  c11_Annex_K.h  charset.h  codepgid.h  def.h  heap.h  product_flavors.h
RFLTools_Solution_2025/RFLTools_Acad2025/: PluginExtension.vb  RFLTools_Acad2025.vbproj  myCommands.vb.sav
RFLTools_Solution_2025/RFLTools_Acad2025/My Project/: launchSettings.json
(+2989 files in other folders)
