(setq RFL:RAMPLIST (list (cons "LANEOFFSET" 0.0)
                         (cons "RAMPTAPER" 20.0)
                         (cons "RAMPTAPERENTRANCE" 40.0)
                         (cons "RAMPTAPEREXIT" 20.0)
                         (cons "RAMPVERTICIES" 50)
                         (cons "WEAVEOFFSET" 8.5)
                         (cons "WEAVEOFFSETENTRANCESINGLE" 5.3)
                         (cons "WEAVEOFFSETENTRANCEDUAL" 7.9)
                         (cons "WEAVEOFFSETEXITSINGLE" 8.5)
                         (cons "WEAVEOFFSETEXITDUAL" 11.1)
                         (cons "GOREWIDTH" 5.5)
                         (cons "GOREWIDTHENTRANCESINGLE" 5.3)
                         (cons "GOREWIDTHENTRANCEDUAL" 7.9)
                         (cons "GOREWIDTHEXITSINGLE" 5.5)
                         (cons "GOREWIDTHEXITDUAL" 8.1)
                         (cons "TAPEROFFSET" 0.5)
                         (cons "TAPEROFFSETENTRANCE" 0.0)
                         (cons "TAPEROFFSETEXIT" 0.5)
                         (cons "INSIDEVERTICIES" 25)
                         (cons "NOSESTATION" 0.0)
                         (cons "NOSEOFFSET" 3.0)
                         (cons "NOSERADIUS" 1.1)
                         (cons "NOSERADIUSENTRANCE" 0.6)
                         (cons "NOSERADIUSEXIT" 1.1)
                         (cons "INSIDESHOULDER" 1.0)
                         (cons "INSIDESHOULDERSINGLE" 1.0)
                         (cons "INSIDESHOULDERDUAL" 2.0)
                         (cons "LANEWIDTH" 4.8)
                         (cons "LANEWIDTHSINGLE" 4.8)
                         (cons "LANEWIDTHDUAL" 7.4)
                         (cons "RETURNTAPER" 20.0)
                         (cons "RETURNOFFSET" 3.0)
                         (cons "RETURNVERTICIES" 10)
                         (cons "SINGLELANE" "1")
                         (cons "DUALLANE" "0")
                         (cons "UPCHAINAGE" "1")
                         (cons "DOWNCHAINAGE" "0")
                         (cons "RIGHTSIDE" "1")
                         (cons "LEFTSIDE" "0")
                         (cons "EXITTERMINAL" "1")
                         (cons "ENTRANCETERMINAL" "0")))