;
;
;     Program written by Robert Livingston, 2014-04-30
;
;
(defun RFL:RADIUS3P (P1 P2 P3 / DEN NUM TOL X1 X2 X3 Y1 Y2 Y3)
 (setq TOL 1e-10)
 (setq X1 (car P1))
 (setq Y1 (cadr P1))
 (setq X2 (car P2))
 (setq Y2 (cadr P2))
 (setq X3 (car P3))
 (setq Y3 (cadr P3))
 (setq NUM (sqrt (* (+ (expt (- X2 X1) 2)
                       (expt (- Y2 Y1) 2)
                    )
                    (+ (expt (- X2 X3) 2)
                       (expt (- Y2 Y3) 2)
                    )
                    (+ (expt (- X3 X1) 2)
                       (expt (- Y3 Y1) 2)
                    )
                 )
           )
 )
 (setq DEN (* 2.0 (abs (+ (* X1 Y2)
                          (* X2 Y3)
                          (* X3 Y1)
                          (* -1.0 X1 Y3)
                          (* -1.0 X2 Y1)
                          (* -1.0 X3 Y2)
                       )
                  )
           )
 )
 (if (< DEN TOL)
  (setq R nil)
  (setq R (/ NUM DEN))
 )
)
