SETALIGN : dialog {
                    label = "RFL alignment picker";
                    : column {
                               : row {
                                       : popup_list {
                                                      key = "ALIGNMENT";
                                                      popup_height = 5;
                                                    }
                                     }
                               : row {
                                       : ok_button {
                                                     label = "OK";
                                                     key = "OK";
                                                     is_default = true;
                                                   }
                                       : cancel_button {
                                                         label = "Cancel";
                                                         key = "CANCEL";
                                                       }
                                       }
                             }
                  }
