       ((= (strcase BLKNAME) "ALTABLE01DATA")
        (progn
         (entmake)
         (entmake
          (list
           (cons 0 "BLOCK")
           (cons 2 "altable01data")
           (cons 70 2)
           (list 10 0 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 9.74777432 -3 0)
           (cons 40 2.5)
           (cons 1 "")
           (cons 50 6.28318531)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 9.74777432 -3 0)
           (cons 3 "Point Number")
           (cons 2 "PNT")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 34.45844733 -3 0)
           (cons 40 2.5)
           (cons 1 "")
           (cons 50 6.28318531)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 34.45844733 -3 0)
           (cons 3 "Station")
           (cons 2 "STA")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 64.22270621 -3 0)
           (cons 40 2.5)
           (cons 1 "")
           (cons 50 6.28318531)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 64.22270621 -3 0)
           (cons 3 "Northing")
           (cons 2 "NORTHING")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 93.98696509 -3 0)
           (cons 40 2.5)
           (cons 1 "")
           (cons 50 6.28318531)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 93.98696509 -3 0)
           (cons 3 "Easting")
           (cons 2 "EASTING")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 -3.01428572 -5 0)
           (cons 40 1)
           (cons 1 "6.0")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -1 -5 0)
           (cons 3 "STEP")
           (cons 2 "STEP")
           (cons 70 9)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 3)
           (list 10 0 -6 0)
           (list 11 0 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 19.6570871 -6 0)
           (list 11 19.6570871 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 49.42134598 -6 0)
           (list 11 49.42134598 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 79.18560486 -6 0)
           (list 11 79.18560486 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 3)
           (list 10 108.94986374 -6 0)
           (list 11 108.94986374 0 0)
          )
         )
         (entmake (list (cons 0 "ENDBLK")))
        )
       )
