       ((= (strcase BLKNAME) "ALTABLE01")
        (progn
         (entmake)
         (entmake
          (list
           (cons 0 "BLOCK")
           (cons 2 "ALTable01")
           (cons 70 2)
           (list 10 0 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 54.29019558 -4.8381942 0)
           (cons 40 3)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 54.29019558 -4.8381942 0)
           (cons 3 "Title")
           (cons 2 "TITLE")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 -3.91428571 -22.4 0)
           (cons 40 1)
           (cons 1 "23.4")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -1 -22.4 0)
           (cons 3 "STEP")
           (cons 2 "STEP")
           (cons 70 9)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 3)
           (list 10 0 -9.66445149 0)
           (list 11 108.94986374 -9.66445148 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 0 -23.4 0)
           (list 11 108.94986374 -23.39999997 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 3)
           (list 10 0 0 0)
           (list 11 108.94986374 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 19.6570871 -23.39999999 0)
           (list 11 19.6570871 -9.66445148 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 3)
           (list 10 0 -23.4 0)
           (list 11 0 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 26.764567 -14.77855408 0)
           (cons 40 3)
           (cons 1 "STATION")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 34.54313843 -13.27855408 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 3)
           (list 10 108.94986374 -23.39999997 0)
           (list 11 108.94986374 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 49.42134598 -23.39999999 0)
           (list 11 49.42134598 -9.66445148 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 49.42134598 -16.63964179 0)
           (list 11 108.94986374 -16.63964178 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 57.68204685 -21.65607812 0)
           (cons 40 3)
           (cons 1 "NORTH")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 64.30347542 -20.15607812 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 79.18560486 -23.39999998 0)
           (list 11 79.18560486 -16.63964178 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 89.18202002 -21.65607812 0)
           (cons 40 3)
           (cons 1 "EAST")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 94.0677343 -20.15607812 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 65.68560485 -14.77855408 0)
           (cons 40 3)
           (cons 1 "COORDINATES")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 79.18560485 -13.27855408 0)
           (cons 73 0)
          )
         )
         (entmake (list (cons 0 "ENDBLK")))
        )
       )
