       ((= (strcase BLKNAME) "CURVETABLEDATA")
        (progn
         (entmake)
         (entmake
          (list
           (cons 0 "BLOCK")
           (cons 2 "curvetableDATA")
           (cons 70 2)
           (cons 4 "")
           (list 10 0 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 11.9 -3.86100582 0)
           (cons 40 2.4)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 11.9 -3.86100582 0)
           (cons 3 "Curve Label")
           (cons 2 "LABEL")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 11.9 -11.09649276 0)
           (cons 40 2)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 11.9 -11.09649276 0)
           (cons 3 "Curve Delta")
           (cons 2 "CDELTA")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 11.9 -15.09649276 0)
           (cons 40 2)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 11.9 -15.09649276 0)
           (cons 3 "Curve Radius")
           (cons 2 "CRADIUS")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 11.9 -19.09649276 0)
           (cons 40 2)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 11.9 -19.09649276 0)
           (cons 3 "Curve Length")
           (cons 2 "CLENGTH")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 11.9 -23.09649275 0)
           (cons 40 2)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 11.9 -23.09649275 0)
           (cons 3 "Curve Tangent")
           (cons 2 "CTANGENT")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 11.89999999 -29.3928576 0)
           (cons 40 2.4)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 11.89999999 -29.3928576 0)
           (cons 3 "Spiral Back Label")
           (cons 2 "SB")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 11.89999999 -35.30000578 0)
           (cons 40 2)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 11.89999999 -35.30000578 0)
           (cons 3 "Spiral Back Theta")
           (cons 2 "SBTHETA")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 11.89999999 -39.30000577 0)
           (cons 40 2)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 11.89999999 -39.30000577 0)
           (cons 3 "Spiral Back Length")
           (cons 2 "SBLENGTH")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 11.89999999 -45.52892469 0)
           (cons 40 2.4)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 11.89999999 -45.52892469 0)
           (cons 3 "Spiral Ahead Label")
           (cons 2 "SA")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 11.89999999 -51.43607287 0)
           (cons 40 2)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 11.89999999 -51.43607287 0)
           (cons 3 "Spiral Ahead Theta")
           (cons 2 "SATHETA")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 11.89999999 -55.43607286 0)
           (cons 40 2)
           (cons 1 "")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 11.89999999 -55.43607286 0)
           (cons 3 "Spiral Ahead Length")
           (cons 2 "SALENGTH")
           (cons 70 0)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 0 -32.40768166 0)
           (list 11 23.8 -32.40768168 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 0 -26.21816219 0)
           (list 11 23.8 -26.21816218 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 0 -7.72201164 0)
           (list 11 23.8 -7.72201163 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 23.8 -42.35422928 0)
           (list 11 0 -42.35422928 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 0 -48.54374875 0)
           (list 11 23.8 -48.54374876 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 0 -58.49029637 0)
           (list 11 0 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 -3.09714286 -57.69029637 0)
           (cons 40 0.8)
           (cons 1 "23.8")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -0.8 -57.69029637 0)
           (cons 3 "STEP")
           (cons 2 "STEP")
           (cons 70 9)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 3)
           (list 10 0 -58.49029637 0)
           (list 11 23.8 -58.49029639 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 3)
           (list 10 0 0 0)
           (list 11 23.8 0.00000001 0)
          )
         )
         (entmake (list (cons 0 "ENDBLK")))
        )
       )
