       ((= (strcase BLKNAME) "CURVETABLE")
        (progn
         (entmake)
         (entmake
          (list
           (cons 0 "BLOCK")
           (cons 2 "curvetable")
           (cons 70 2)
           (cons 4 "")
           (list 10 0 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 3)
           (list 10 0 0 0)
           (list 11 15.8 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 3)
           (list 10 0 -58.49029637 0)
           (list 11 0 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 3)
           (list 10 15.8 -58.49029637 0)
           (list 11 -0.00000001 -58.49029637 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 7.10473687 -52.43607287 0)
           (cons 40 2)
           (cons 1 "0")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 7.96187973 -51.43607287 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 6.73510857 -51.43607287 0)
           (list 11 9.18865088 -51.43607287 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 6.73510857 -35.30000578 0)
           (list 11 9.18865088 -35.30000578 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 2.71616545 -5.06100582 0)
           (cons 40 2.4)
           (cons 1 "CURVE")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 7.96187974 -3.86100582 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 7.10473687 -36.30000578 0)
           (cons 40 2)
           (cons 1 "0")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 7.96187973 -35.30000578 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 6.59045117 -24.09649276 0)
           (cons 40 2)
           (cons 1 "Tc")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 7.96187974 -23.09649276 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 7.0190226 -16.09649277 0)
           (cons 40 2)
           (cons 1 "R")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 7.96187974 -15.09649277 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 6.46187973 -56.43607287 0)
           (cons 40 2)
           (cons 1 "Ls")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 7.96187973 -55.43607287 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "LWPOLYLINE")
           (cons 100 "AcDbEntity")
           (cons 67 0)
           (cons 8 "0")
           (cons 100 "AcDbPolyline")
           (cons 62 1)
           (cons 90 3)
           (cons 70 129)
           (cons 43 0)
           (cons 38 0)
           (cons 39 0)
           (list 10 7.56274961 -10.31684399)
           (cons 40 0)
           (cons 41 0)
           (cons 42 0)
           (list 10 6.76395409 -12.10003338)
           (cons 40 0)
           (cons 41 0)
           (cons 42 0)
           (list 10 8.36154514 -12.10003338)
           (cons 40 0)
           (cons 41 0)
           (cons 42 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 6.46187973 -40.30000578 0)
           (cons 40 2)
           (cons 1 "Ls")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 7.96187973 -39.30000578 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 6.4190226 -20.09649276 0)
           (cons 40 2)
           (cons 1 "Lc")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 7.96187974 -19.09649276 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 8.3668346 -12.12014532 0)
           (cons 40 2)
           (cons 1 "c")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 9.13826317 -11.45347865 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 2)
           (list 10 -3.09714286 -57.69029637 0)
           (cons 40 0.8)
           (cons 1 "15.8")
           (cons 50 0)
           (cons 41 0.9)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -0.8 -57.69029637 0)
           (cons 3 "STEP")
           (cons 2 "STEP")
           (cons 70 9)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 15.91670335 -48.54374872 0)
           (list 11 0.11670335 -48.54374872 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 15.79999999 -42.35422927 0)
           (list 11 -0.00000001 -42.35422928 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 15.91670335 -32.40768164 0)
           (list 11 0.11670335 -32.40768164 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 15.91670335 -26.21816219 0)
           (list 11 0.11670335 -26.21816219 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (cons 62 1)
           (list 10 15.8 -7.72201164 0)
           (list 11 0 -7.72201164 0)
          )
         )
         (entmake (list (cons 0 "ENDBLK")))
        )
       )
