       ((= (strcase BLKNAME) "PVI2")
        (progn
         (entmake)
         (entmake
          (list
           (cons 0 "BLOCK")
           (cons 2 "PVI2")
           (cons 70 2)
           (cons 4 "")
           (list 10 0 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "CIRCLE")
           (cons 67 0)
           (cons 8 "0")
           (list 10 0 0 0)
           (cons 40 0.01254212)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (list 10 0 0.1 0)
           (list 11 -0.075 -0.05 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (list 10 0.075 -0.05 0)
           (list 11 0 0.1 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -0.075 -0.05 0)
           (list 11 0.075 -0.05 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -0.00164039 -0.00514594 0)
           (cons 40 0.01)
           (cons 1 "1")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 1)
           (list 11 0.00002627 -0.00514594 0)
           (cons 3 "K")
           (cons 2 "K")
           (cons 70 1)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (list 10 0.00002627 -0.03250605 0)
           (cons 40 0.01)
           (cons 1 "")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 1)
           (list 11 0.00002627 -0.03250605 0)
           (cons 3 "LENGTH")
           (cons 2 "LENGTH")
           (cons 70 1)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake (list (cons 0 "ENDBLK")))
        )
       )
