       ((= (strcase BLKNAME) "RFLPROF")
        (progn
         (entmake)
         (entmake
          (list
           (cons 0 "BLOCK")
           (cons 2 "rflprof")
           (cons 70 2)
           (cons 4 "")
           (list 10 0 0 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -3.25 -29.25 0)
           (cons 40 2.5)
           (cons 1 "0")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -2 -28 0)
           (cons 3 "Station High")
           (cons 2 "STAH")
           (cons 70 0)
           (cons 73 0)
           (cons 74 2)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (list 10 2 -29.25 0)
           (cons 40 2.5)
           (cons 1 "000")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 0)
           (list 11 2 -28 0)
           (cons 3 "Station Low")
           (cons 2 "STAL")
           (cons 70 0)
           (cons 73 0)
           (cons 74 2)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -15 -1.25 0)
           (cons 40 2.5)
           (cons 1 "0.0")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 0)
           (list 11 -15 0 0)
           (cons 3 "Elevation")
           (cons 2 "ELEV")
           (cons 70 0)
           (cons 73 0)
           (cons 74 2)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -8.75 -4.16666666 0)
           (cons 40 2.5)
           (cons 1 "1.0")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -5 -4.16666666 0)
           (cons 3 "Vertical Exageration")
           (cons 2 "VEXAG")
           (cons 70 1)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -6.25 -8.33333333 0)
           (cons 40 2.5)
           (cons 1 "0")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -5 -8.33333333 0)
           (cons 3 "Profile Layer")
           (cons 2 "PLAYER")
           (cons 70 1)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -6.25 -12.5 0)
           (cons 40 2.5)
           (cons 1 "0")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -5 -12.5 0)
           (cons 3 "Profile Text layer")
           (cons 2 "PTLAYER")
           (cons 70 1)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -5 -16.66666666 0)
           (cons 40 2.5)
           (cons 1 "")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -5 -16.66666666 0)
           (cons 3 "File Name")
           (cons 2 "FNAME")
           (cons 70 1)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -8.75 -20.83333333 0)
           (cons 40 2.5)
           (cons 1 "1.0")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -5 -20.83333333 0)
           (cons 3 "Scale")
           (cons 2 "SCALE")
           (cons 70 1)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -55.08333333 -1.25 0)
           (cons 40 2.5)
           (cons 1 "Datum elevation :")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -18 0 0)
           (cons 73 2)
          )
         )
         (entmake
          (list
           (cons 0 "TEXT")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -0.83333333 -29.25 0)
           (cons 40 2.5)
           (cons 1 "+")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 4)
           (list 11 0 -28 0)
           (cons 73 0)
          )
         )
         (entmake
          (list
           (cons 0 "LINE")
           (cons 67 0)
           (cons 8 "0")
           (list 10 0 0 0)
           (list 11 0 -25 0)
          )
         )
         (entmake
          (list
           (cons 0 "ARC")
           (cons 67 0)
           (cons 8 "0")
           (list 10 0 0 0)
           (cons 40 0.5)
           (cons 50 1.57079633)
           (cons 51 0)
          )
         )
         (entmake
          (list
           (cons 0 "ATTDEF")
           (cons 67 0)
           (cons 8 "0")
           (list 10 -5.83333333 -25 0)
           (cons 40 2.5)
           (cons 1 "1")
           (cons 50 0)
           (cons 41 1)
           (cons 51 0)
           (cons 7 (getvar "TEXTSTYLE"))
           (cons 71 0)
           (cons 72 2)
           (list 11 -5 -25 0)
           (cons 3 "Direction (1 = Forward, -1 = Reverse)")
           (cons 2 "DIRECTION")
           (cons 70 1)
           (cons 73 0)
           (cons 74 0)
          )
         )
         (entmake (list (cons 0 "ENDBLK")))
        )
       )
