       ((= (strcase BLKNAME) "RFLPROFVOLNODE")
        (list
         (list
          (cons 0 "BLOCK")
          (cons 2 "RFLProfVolNode")
          (cons 70  2)
          (cons 4 "")
          (list 10 0.00000000 0.00000000 0.00000000)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 -2.66941015 -3.53840878 0.00000000)
          (cons 40  7.00000000)
          (cons 1 "?")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "BC Blocks Existing")
          (cons 71 0)
          (cons 72 4)
          (list 11 0.00000000 0.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "Volume")
          (cons 2 "VOLUME")
          (cons 70 0)
          (cons 73 0)
          (cons 74 0)
          (cons 280 1)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "Defpoints")
          (cons 100 "AcDbText")
          (list 10 39.14197531 0.96296296 0.00000000)
          (cons 40  0.50000000)
          (cons 1 "0.000")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "BC Blocks Existing")
          (cons 71 0)
          (cons 72 4)
          (list 11 40.00000000 1.19855967 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "Start Station")
          (cons 2 "START")
          (cons 70 1)
          (cons 73 0)
          (cons 74 0)
          (cons 280 1)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "Defpoints")
          (cons 100 "AcDbText")
          (list 10 39.14197531 0.16392318 0.00000000)
          (cons 40  0.50000000)
          (cons 1 "0.000")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "BC Blocks Existing")
          (cons 71 0)
          (cons 72 4)
          (list 11 40.00000000 0.39951989 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "End Station")
          (cons 2 "END")
          (cons 70 1)
          (cons 73 0)
          (cons 74 0)
          (cons 280 1)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "Defpoints")
          (cons 100 "AcDbText")
          (list 10 39.29526749 -0.64574760 0.00000000)
          (cons 40  0.50000000)
          (cons 1 "CUT")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "BC Blocks Existing")
          (cons 71 0)
          (cons 72 4)
          (list 11 40.00000000 -0.39951989 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "Material Name (or CUT / FILL)")
          (cons 2 "MATERIAL")
          (cons 70 1)
          (cons 73 0)
          (cons 74 0)
          (cons 280 1)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "Defpoints")
          (cons 100 "AcDbText")
          (list 10 36.47393690 -1.44067215 0.00000000)
          (cons 40  0.50000000)
          (cons 1 "<include .xml in name>")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "BC Blocks Existing")
          (cons 71 0)
          (cons 72 4)
          (list 11 40.00000000 -1.19855967 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "XML File Name")
          (cons 2 "FILE")
          (cons 70 1)
          (cons 73 0)
          (cons 74 0)
          (cons 280 1)
         )
         (list (cons 0 "ENDBLK"))
        )
       )
