       ((= (strcase BLKNAME) "RFLSURVEY")
        (list
         (list
          (cons 0 "BLOCK")
          (cons 2 "RFLSURVEY")
          (cons 70  2)
          (cons 4 "")
          (list 10 0.00000000 0.00000000 0.00000000)
         )
         (list
          (cons 0 "POINT")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbPoint")
          (list 10 0.00000000 0.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 50  0.00000000)
         )
         (list
          (cons 0 "TEXT")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 -18.64285714 5.25000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "Local Northing")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 2)
          (list 11 -2.50000000 6.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbText")
          (cons 73 2)
         )
         (list
          (cons 0 "TEXT")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 -17.35714286 3.25000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "Local Easting")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 2)
          (list 11 -2.50000000 4.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbText")
          (cons 73 2)
         )
         (list
          (cons 0 "TEXT")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 -17.21428571 1.25000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "Grid Northing")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 2)
          (list 11 -2.50000000 2.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbText")
          (cons 73 2)
         )
         (list
          (cons 0 "TEXT")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 -15.92857143 -0.75000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "Grid Easting")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 2)
          (list 11 -2.50000000 0.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbText")
          (cons 73 2)
         )
         (list
          (cons 0 "TEXT")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 -16.64285714 -2.75000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "Scale Factor")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 2)
          (list 11 -2.50000000 -2.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbText")
          (cons 73 2)
         )
         (list
          (cons 0 "TEXT")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 -13.14285714 -4.75000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "Zone LNG")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 2)
          (list 11 -2.50000000 -4.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbText")
          (cons 73 2)
         )
         (list
          (cons 0 "TEXT")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 -13.07142857 -6.75000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "Zone LAT")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 2)
          (list 11 -2.50000000 -6.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbText")
          (cons 73 2)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 2.50000000 5.25000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 0)
          (list 11 2.50000000 6.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "Local Northing")
          (cons 2 "LOCALNORTHING")
          (cons 70 0)
          (cons 73 0)
          (cons 74 2)
          (cons 280 1)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 2.50000000 3.25000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 0)
          (list 11 2.50000000 4.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "Local Easting")
          (cons 2 "LOCALEASTING")
          (cons 70 0)
          (cons 73 0)
          (cons 74 2)
          (cons 280 1)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 2.50000000 1.25000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 0)
          (list 11 2.50000000 2.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "Grid Northing")
          (cons 2 "GRIDNORTHING")
          (cons 70 0)
          (cons 73 0)
          (cons 74 2)
          (cons 280 1)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 2.50000000 -0.75000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 0)
          (list 11 2.50000000 0.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "Grid Easting")
          (cons 2 "GRIDEASTING")
          (cons 70 0)
          (cons 73 0)
          (cons 74 2)
          (cons 280 1)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 2.50000000 -2.75000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 0)
          (list 11 2.50000000 -2.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "Scale Factor")
          (cons 2 "SCALEFACTOR")
          (cons 70 0)
          (cons 73 0)
          (cons 74 2)
          (cons 280 1)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 2.50000000 -4.75000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "10")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 0)
          (list 11 2.50000000 -4.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "Zone Longitude (i.e. 10)")
          (cons 2 "ZONELNG")
          (cons 70 0)
          (cons 73 0)
          (cons 74 2)
          (cons 280 1)
         )
         (list
          (cons 0 "ATTDEF")
          (cons 102 "{ACAD_XDICTIONARY")
          (cons 102 "}")
          (cons 100 "AcDbEntity")
          (cons 67 0)
          (cons 8 "0")
          (cons 100 "AcDbText")
          (list 10 2.50000000 -6.75000000 0.00000000)
          (cons 40  1.50000000)
          (cons 1 "U")
          (cons 50  0.00000000)
          (cons 41  1.00000000)
          (cons 51  0.00000000)
          (cons 7 "Standard")
          (cons 71 0)
          (cons 72 0)
          (list 11 2.50000000 -6.00000000 0.00000000)
          (list 210 0.00000000 0.00000000 1.00000000)
          (cons 100 "AcDbAttributeDefinition")
          (cons 280 0)
          (cons 3 "Zone Latitude (i.e. U)")
          (cons 2 "ZONELAT")
          (cons 70 0)
          (cons 73 0)
          (cons 74 2)
          (cons 280 1)
         )
         (list (cons 0 "ENDBLK"))
        )
       )
