(setq RFL:DRAWGRIDDEF (list (cons "TITLE" "Grid Title")
                            (cons "TITLEHEIGHT" "5.0")
                            (cons "TITLEOFFSET" "5.0")
                            (cons "BX" "0.0")
                            (cons "BY" "0.0")
                            (cons "W" "500.0")
                            (cons "H" "200.0")
                            (cons "VEXAG" "10.0")
                            (cons "THEIGHT" "2.5")
                            (cons "TOFFSET" "2.5")
                            (cons "HINC" "100.0")
                            (cons "HINCFINE" "20.0")
                            (cons "HINCTEXT" "100.0")
                            (cons "VINC" "10.0")
                            (cons "VINCFINE" "1.0")
                            (cons "VINCTEXT" "10.0")
                            (cons "LAY" "C-SECT-GRID-MAJR")
                            (cons "LAYFINE" "C-SECT-GRID-MINR")
                            (cons "LAYTEXT" "C-SECT-TEXT")
                            (cons "TFLAG" "0")
                            (cons "MASTER" "1.0")
                            (cons "DIRECTION" "1")
                      )
)
