;
;
;   Program written by Robert Livingston, 98/05/14
;
;   RFL:PROFDEF locates and defines a global variable (PROFDEF) with the profile base point, stationing and elevations
;
;
(defun RFL:PROFDEF (/ PROFBLOCK TMP)
 (setq PROFDEF nil)
 (setq PROFBLOCK (ssget "X" (list (cons 0 "INSERT") (cons 2 "RFLPROF"))))
 (if (= nil PROFBLOCK)
  (princ "\n*** NO PROFILE BLOCK EXISTS IN DRAWING ***\n")
  (progn
   (if (> (sslength PROFBLOCK) 1)
    (progn
     (princ "\n*** MORE THAN ONE PROFILE BLOCK EXISTS IN DRAWING ***")
     (princ "\nSelect block for this definition")
     (setq PROFBLOCK (car (entsel)))
    )
    (setq PROFBLOCK (ssname PROFBLOCK 0))
   )
   (if (or (/= "INSERT" (cdr (assoc 0 (entget PROFBLOCK))))
           (/= "RFLPROF" (strcase (cdr (assoc 2 (entget PROFBLOCK))))))
    (print "\n*** ENTITY IS NOT A PROFILE DEFINITION BLOCK ***\n")
    (progn
     (setq PROFDEF (list (append (list "BPOINT") (cdr (assoc 10 (entget PROFBLOCK))))))
     (setq PROFBLOCK (entnext PROFBLOCK))
     (setq TMP (substr (cdr (assoc 1 (entget PROFBLOCK))) 1 1))
     (setq PROFDEF (append PROFDEF (list (cons (cdr (assoc 2 (entget PROFBLOCK)))
                                               (atof (cdr (assoc 1 (entget PROFBLOCK))))))))
     (setq PROFBLOCK (entnext PROFBLOCK))
     (setq PROFDEF (append PROFDEF (list (cons (cdr (assoc 2 (entget PROFBLOCK)))
                                               (* (if (= TMP "-") -1.0 1.0) (atof (cdr (assoc 1 (entget PROFBLOCK)))))))))
     (setq PROFBLOCK (entnext PROFBLOCK))
     (setq PROFDEF (append PROFDEF (list (cons (cdr (assoc 2 (entget PROFBLOCK)))
                                               (atof (cdr (assoc 1 (entget PROFBLOCK))))))))
     (setq PROFBLOCK (entnext PROFBLOCK))
     (setq PROFDEF (append PROFDEF (list (cons (cdr (assoc 2 (entget PROFBLOCK)))
                                               (atof (cdr (assoc 1 (entget PROFBLOCK))))))))
     (setq PROFBLOCK (entnext PROFBLOCK))
     (setq PROFDEF (append PROFDEF (list (cons (cdr (assoc 2 (entget PROFBLOCK)))
                                               (cdr (assoc 1 (entget PROFBLOCK)))))))
     (setq PROFBLOCK (entnext PROFBLOCK))
     (setq PROFDEF (append PROFDEF (list (cons (cdr (assoc 2 (entget PROFBLOCK)))
                                               (cdr (assoc 1 (entget PROFBLOCK)))))))
     (setq PROFBLOCK (entnext PROFBLOCK))
     (setq PROFDEF (append PROFDEF (list (cons (cdr (assoc 2 (entget PROFBLOCK)))
                                               (cdr (assoc 1 (entget PROFBLOCK)))))))
     (setq PROFBLOCK (entnext PROFBLOCK))
     (if (= (cdr (assoc 0 (entget PROFBLOCK))) "ATTRIB")
      (setq PROFDEF (append PROFDEF (list (cons (cdr (assoc 2 (entget PROFBLOCK)))
                                                (atof (cdr (assoc 1 (entget PROFBLOCK))))))))
     )
     (setq PROFBLOCK (entnext PROFBLOCK))
     (if (= (cdr (assoc 0 (entget PROFBLOCK))) "ATTRIB")
      (setq PROFDEF (append PROFDEF (list (cons (cdr (assoc 2 (entget PROFBLOCK)))
                                                (atoi (cdr (assoc 1 (entget PROFBLOCK))))))))
     )
    )
   )
  )
 )
)