(setq RFL:MAKEENTBLOCKLIST (list 
                                 "ALTABLE01" 
                                 "ALTABLE01DATA" 
                                 "BCCURVETABLE" 
                                 "BCCURVETABLEDATA" 
                                 "CIRC" 
                                 "CURVETABLE" 
                                 "CURVETABLEDATA" 
                                 "DRAWGRIDDEF" 
                                 "FORCE" 
                                 "LKI" 
                                 "LTESTTRAINSECTION" 
                                 "LTRAINSECTION" 
                                 "POINT" 
                                 "PPSLOPE" 
                                 "PR-CIRCLE" 
                                 "PVI2" 
                                 "RFLALIGN" 
                                 "RFLPROF" 
                                 "RFLPROFVOLNODE" 
                                 "RFLSURVEY" 
                                 "RFLTRAIN" 
                                 "ROUNDABOUT" 
                                 "RTESTTRAINSECTION" 
                                 "RTRAINSECTION" 
                                 "SECT-REF" 
                                 "SPOTELEVATION" 
                                 "SPOTELEVATION2" 
                                 "STALBL" 
                                 "STANODELEFT" 
                                 "STANODERIGHT" 
                                 "STATICK" 
                                 "SUPER" 
                                 "SURVEYSPOT" 
                                 "TESTTRAINSECTION" 
                                 "TRAINSECTION" 
                           ) 
) 
