#include "afxres.h"
#include "idver.h"

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifndef _MAC
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ACADV_RCFILEVER1,ACADV_RCFILEVER2,ACADV_RCFILEVER3,ACADV_RCFILEVER4
 PRODUCTVERSION ACADV_RCFILEVER1,ACADV_RCFILEVER2,ACADV_RCFILEVER3,ACADV_RCFILEVER4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Autodesk, Inc.\0"
            VALUE "FileDescription", "ObjectARX Sample\0"
            VALUE "FileVersion", ACADV_RCFILEVERSTR "\0"
            VALUE "LegalCopyright", ACAD_COPYRIGHT "\0"
            VALUE "ProductVersion", ACADV_RCFILEVERSTR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !APSTUDIO_INVOKED
#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
